<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .contact-heading {
            font-size: 36px;
            color: #7b1fa2; 
            margin-bottom: 20px;
        }

        .contact-section {
            background-color: #e0e0e0; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }

        .user-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.8s ease;
        }

        .user-image:hover {
            transform: rotateY(180deg);
        }

        .contact-details h2 {
            margin-top: 0;
            color: #512da8; 
        }

        .contact-details p {
            color: #311b92;
        }

        .social-media-icons a {
            font-size: 24px;
            margin: 0 10px;
            transition: transform 0.3s;
        }

        .social-media-icons a:hover {
            transform: scale(1.2);
        }

        .fa-facebook {
            color: #3b5998; 
        }

        .fa-twitter {
            color: #1da1f2; 
        }

        .fa-instagram {
            color: #c32aa3; 
        }

        footer {
            background-color: #311b92; 
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="contact-heading">Contact Us</h1>
        <div class="contact-section">
            <img src="static/image8.jpg" alt="User Image" class="user-image">
            <div class="contact-details">
                <h2>Contact Information</h2>
                <p>Email: cricketstore@gmail.com</p>
                <p>Phone: +91 8688774112</p>
                <div class="social-media-icons">
                    <a href="https://www.facebook.com" class="fab fa-facebook" target="_blank"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com" class="fab fa-instagram" target="_blank"></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Contact Us | Cricket Store Shop &copy; 2024</p>
    </footer>

    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
