<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #65aa8a;
            background-image: url('static/1651979.png');
        }

        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-image: url('static/backg.jpg');
            background-size: contain;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            position: relative; 
            background-color: aliceblue;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(59, 59, 100);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3d8ee6;
        }

        .back-to-login {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-login button {
            padding: 10px 20px;
            background-color: #3d8ee6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-to-login button:hover {
            background-color: #3d70b2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p style="color: green;">{{ success }}</p>
            <div class="back-to-login">
                <a href="{{ url_for('login') }}"><button>Back to Login</button></a>
            </div>
        {% else %}
            <form action="/reset_password" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="new_password">New Password:</label>
                <input type="password" id="new_password" name="new_password"  required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password must contain at least one digit, one uppercase letter, one lowercase letter, one special character, and be at least 8 characters long"><br><br>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password"  required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password must contain at least one digit, one uppercase letter, one lowercase letter, one special character, and be at least 8 characters long"><br><br>
                <input type="submit" value="Reset Password">
            </form>
        {% endif %}
    </div>
</body>
</html>