<!DOCTYPE html>
<html>
<head>
    <title>Cricket Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        #branding h1 {
            margin: 0;
            font-size: 30px;
        }

        #gallery {
            padding: 50px 0;
            text-align: center;
        }

        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-images img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            padding: 20px;
            margin-top: 30px;
        }

        .video-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .video-card iframe {
            width: 100%;
            height: 200px;
        }

        .video-card-content {
            padding: 20px;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .video-description {
            color: #666;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Cricket</span> Shop</h1>
            </div>
        </div>
    </header>

    <section id="gallery">
        <div class="container">
            <h1>Our Cricket Gallery</h1>
            <div class="gallery-images">
                <img src="static/image9.jpg" alt="Juice 1">
                <img src="static/image1.jpg" alt="Juice 2">
                <img src="static/image2.jpg" alt="Juice 3">
                <img src="static/image3.jpg" alt="Juice 4">
                <img src="static/image4.jpg" alt="Juice 5">
                <img src="static/image5.jpg" alt="Juice 6">
                <img src="static/image6.jpg" alt="Juice 7">
                <img src="static/image7.jpg" alt="Juice 8">
                <img src="static/image8.jpg" alt="Juice 9">
            </div>
        </div>
    </section>

    <section id="cricket-videos">
        <div class="container">
            <h1>Cricket Videos</h1>
            <div class="video-container">
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/a4kMwPjfpCo" title="Top 10 Greatest Cricket Matches of All Time" frameborder="0" allow=" autoplay; encrypted-media;" allowfullscreen></iframe>
                    <div class="video-card-content">
                        <h2 class="video-title">Best Cricket Moments of All Time</h2>
                        <p class="video-description">Relive the most thrilling moments in cricket history.</p>
                    </div>
                </div>

                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Kjn4gxBzwNM" frameborder="0" allow="autoplay; encrypted-media"  allowfullscreen></iframe>
                    <div class="video-card-content">
                        <h2 class="video-title">Cricket Techniques and Skills</h2>
                        <p class="video-description">Learn from the pros and improve your cricket skills.</p>
                    </div>
                </div>

                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YphL3Whh5B0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <div class="video-card-content">
                        <h2 class="video-title">Cricket World Cup Highlights</h2>
                        <p class="video-description">Watch the best moments from the Cricket World Cup tournaments.</p>
                    </div>
                </div>

                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TtQs8mg_stQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <div class="video-card-content">
                        <h2 class="video-title">Funny Cricket Moments</h2>
                        <p class="video-description">Enjoy some hilarious moments from the world of cricket.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Cricket Store &copy; 2024</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('onlyImages')) {
                document.querySelector('header').style.display = 'none';
                document.querySelector('footer').style.display = 'none';
            }
        });
    </script>
</body>
</html>
