<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .carousel-item img {
      max-height: 550px;
      width: auto;
      margin: 0 auto; 
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('static/stadium1.jpg');
        background-size:cover;
    }
    .carousel-item img {
        max-height: 300px;
        width: auto;
        margin: 140px auto;
    }

    .navbar {
        background-color:black;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: #333;
    }
    .search-bar {
        float: right;
        padding: 10px;
    }
    .login-signup {
        float: right;
    }
  </style>
</head>
<body>
  <form action="http://localhost:5000/home" method="POST">

    <div class="navbar">
        <a href="#">Cricket store</a>
        <a href="{{ url_for('home') }}">Home</a>
        
        <a href="{{url_for('aboutus')}}">About Us</a>
        
        
        
        <div class="login-signup">
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('signup') }}">Signup</a>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image1.jpg') }}" class="d-block w-100" alt="First image">
            </div>
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image2.jpg') }}" class="d-block w-100" alt="Second image">
            </div>
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image3.jpg') }}" class="d-block w-100" alt="Third image">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image9.jpg') }}" class="d-block w-100" alt="Fourth image">
            </div>
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image5.jpg') }}" class="d-block w-100" alt="Fifth image">
            </div>
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image6.jpg') }}" class="d-block w-100" alt="Sixth image">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image7.jpg') }}" class="d-block w-100" alt="Seventh image">
            </div>
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image8.jpg') }}" class="d-block w-100" alt="Eighth image">
            </div>
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='image9.jpg') }}" class="d-block w-100" alt="Ninth image">
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </form>
  

</body>
</html>
