<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image: url('static/fullkit3.jpeg');
            background-size:inherit;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    
        }
      
        #productForm {
            width: 400px;
        }
        label{
            color:#3d3402;
            font-weight: bolder;
            text-shadow: violet;
            border-radius: 2px ;
        }
        h2{
            color: #c03300;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h2 class="text-center mb-4">Add Product</h2>
        <form id="productForm" action="add_product" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="productId">Product ID:</label>
                <input type="text" id="productId" name="productId" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="text" id="price" name="price" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="productImage">Image:</label>
                <input type="file" id="productImage" name="productImage" class="form-control-file">
            </div>
            <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
    </div>
</div>

</body>
</html>