<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirmpassword = document.getElementById("confirm_password").value;
        var email = document.getElementById("email").value;
        var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        if (password !== confirmpassword) {
            alert("Password and Confirm Password are not matching.");
            return false;
        }

        if (!emailPattern.test(email)) {
            alert("Please enter a valid email address ");
            return false;
        }

        return true;
    }
</script>
<style>
    body {
        font-family:'Times New Roman', Times, serif;
        background-color: #878a80;
        background-image: url('static/stadium1.jpg');
        background-size:auto;
    }
    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(124, 124, 124);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(3, 163, 155, 0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
        color:black ;
       
        padding-bottom:auto;
        margin-bottom: 2px;
    }
    h2{
        color: black;
        
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc7a;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .error-message {
        color:navy;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Registration Form</h2>
    <form id="registrationForm" action="http://localhost:5000/signup" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="firstname">FirstName:</label>
            <input type="text" id="firstname" name="firstname" required pattern="^(?=.*[a-z])(?=.*[A-Z])[A-Za-z]*$" title="First name must contain at least one uppercase letter and one lowercase letter, and no special characters or numbers">
        </div>
        <div class="form-group">
            <label for="lastname">LastName:</label>
            <input type="text" id="lastname" name="lastname" required pattern="^(?=.*[a-z])(?=.*[A-Z])[A-Za-z]*$" title="First name must contain at least one uppercase letter and one lowercase letter, and no special characters or numbers">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$" >
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"  required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password must contain at least one digit, one uppercase letter, one lowercase letter, one special character, and be at least 8 characters long">
        </div>
        <div class="form-group">
            <label for="confirm_password">ConfirmPassword:</label>
            <input type="password" id="confirm_password" name="confirm_password"  required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password must contain at least one digit, one uppercase letter, one lowercase letter, one special character, and be at least 8 characters long">
            <div id="password_error" class="error-message" style="display: none;">Passwords do not match</div>
        </div>
        <div class="form-group">
            <label for="mobileno">MobileNumber:</label>
            <input type="tel" id="mobileno" name="mobileno" required pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number">
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="photo">Photo:</label>
            <input type="file" id="photo" name="photo">
        </div>
        <div class="form-group">
            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="">Select Role</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
        </div>
        <input type="submit" value="Register">
    </form>
</div>
<script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;

        if (password !== confirm_password) {
            alert("Passwords do not match");
            return false; 
        } else {
            return true; 
        }
    }
</script>
</body>
</html>
